spring.datasource.url=jdbc:mysql://localhost/et
spring.datasource.username=root
spring.datasource.password=abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.devtools.restart.exclude=css/**,js/**
server.port=80
server.context-path=
server.session.timeout=30
server.tomcat.uri-encoding=UTF-8
spring.redis.host=localhost
spring.redis.port=6379